{
  "name": "cadence",
  "version": "0.1.13",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/gen-version.mjs",
    "build": "prisma generate && next build",
    "prebuild": "node scripts/gen-version.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:db": "tsx scripts/integration-check.ts",
    "check:http": "tsx scripts/http-smoke.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "import:csv": "tsx --env-file-if-exists=.env scripts/import-csv.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@tanstack/react-query": "^5.60.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "next": "^15.1.0",
    "next-auth": "beta",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "resend": "^4.0.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
